.table {
    text-align: center;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12);

    thead {
        tr {
            th {
                padding: 15px;
                background-color: #fff;
                border-bottom-color: #EEEEEE;
            }
        }
    }

    tbody {
        tr {
            td {
                padding: 15px;
                background-color: #fff;
                border-bottom-color: #EEEEEE;
            }
        }
    }
}

.input {
    border: none;
    border-bottom: 1px solid black;
    width: 50px;
    text-align: center;
}